# Rebind prefix to GNU screen default
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Rebind horizontal/vertical split to GNU screen defaults
unbind '"'
unbind '%'
bind | split-window -h
bind S split-window -v

bind \ confirm-before -p "kill session? (y/n)" kill-session

unbind '!'
unbind 'q'
bind q break-pane

# Close panes with k
unbind x
bind k confirm-before -p "kill pane #P? (y/n)" kill-pane

unbind ","
bind A command-prompt -I "#W" "rename-window '%%'"

# Reload
bind r source-file ~/.tmux.conf
